/* Start CSS Banner */

.card-header-banner {
    background-image: url('../../../Plugin/images/login/Header2x.png');
    background-size: cover;
    box-shadow: 0px 4px 10px rgb(0 0 0 / 12%);
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

.d-flex {
    display: flex!important;
}

.position-relative {
    position: relative!important;
}

.justify-content-between {
    justify-content: space-between!important;
}

.mb-3 {
    margin-bottom: 1rem!important;
}

.card-title {
    margin-bottom: .5rem;
}

.flex-column {
    flex-direction: column!important;
}

.card-title p {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 15px;
    margin-top: 8px;
    letter-spacing: 0.2px;
}

.text-white {
    --bs-text-opacity: 1;
}

.h6-banner {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-family: sans-serif;
}

.card-title span {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.2px;
}

.text-uppercase {
    text-transform: uppercase!important;
}

.py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}

.contact-infor .infor {
    border-left: 1px solid #fff;
}

.px-2 {
    padding-right: .5rem!important;
    padding-left: .5rem!important;
}

.pe-0 {
    padding-right: 0!important;
}

.align-items-center {
    align-items: center!important;
}

.justify-content-center {
    justify-content: center!important;
}

.note-suport p {
    display: flex;
    flex-direction: column;
    font-family: "Mulish";
    font-size: 18px;
    color: #ffffff;
}

.contact-infor span:first-child {
    font-style: normal;
    color: white;
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
}


/* End CSS Banner */