.tab-content.active {
    display: block;
}

.min-height-65 {
    min-height: 65vh;
}

.tab-content {
    display: none;
    margin-bottom: 10px;
}

.grid {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.btn-list-input {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
    background: white;
}

.d-flex {
    display: flex !important;
}

.justify-content-end {
    justify-content: flex-end!important;
    padding-bottom: 20px!important;
}

.btn-next {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 10px 30px;
    background: #007dc6 !important;
    box-shadow: 15px 0 0 0 #1395e3, 25px 0 0 0 #84cafc !important;
}

.btn {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 10px 30px;
    background: #007dc6 !important;
    box-shadow: 15px 0 0 0 #1395e3, 25px 0 0 0 #84cafc !important;
}

.me-4 {
    margin-right: 1.5rem!important;
}